# gfzwl

./: .project  gfzwl.sql  pom.xml
src/main/java/com/gfzwl/bean/: Admin.java  Picture.java  TeachResource.java
src/main/java/com/gfzwl/controller/: AdminController.java  UserController.java
src/main/java/com/gfzwl/mapper/: AdminMapper.java  AdminMapper.xml  PictureMapper.java  PictureMapper.xml  TeachResourceMapper.java  TeachResourceMapper.xml
src/main/java/com/gfzwl/service/: AdminService.java  PictureService.java  TeachResourceService.java
src/main/java/com/gfzwl/serviceimpl/: AdminServiceImpl.java  PictureServiceImpl.java  TeachResourceServiceImpl.java
src/main/java/com/gfzwl/utils/: AdminUtil.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: first.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: foot.css  head.css  lunbo.css  main.css  showVideo.css  teachresource.css
src/main/webapp/js/: 4_1_1a.js  4_1_1s.js  4_2_1a.js  4_3_1a.js  4_3_1s.js  6_1_1a.js  6_2_1a.js  adminIndex.js  all.js  lunbo.js
src/main/webapp/jsp/: 2_1.jsp  4_1.jsp  4_1_1a.jsp  4_2.jsp  4_2_1a.jsp  4_3.jsp  4_3_1a.jsp  5_1.jsp  5_1_1a.jsp  5_2.jsp  5_2_1a.jsp  5_3.jsp  5_3_1a.jsp  6_1.jsp  6_1_1a.jsp  6_2.jsp  6_2_1a.jsp  7_1.jsp  adminIndex.jsp  login.jsp  resourcelist.jsp  resourcelist2.jsp  teachresource.jsp  teachresource2.jsp
